{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "OpenFoodFacts": {
    "BaseUrl": "https://world.openfoodfacts.org/"
  }
}
